quarkus.application.name=ms-activesec-opt

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=activesec
quarkus.datasource.password=activesec123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/activesec

quarkus.kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.generador-precio.topic=precios

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.package.type=uber-jar